SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/database # 'jdbc' Controlador que tenemos instalado en spring para poder utilizar nuestra base de datos.
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DB=